////Para buscar con facets
[
  {
    $searchMeta: {
      index: "default",
      facet: {
        operator: {
          compound: {
            must: [
              {
                text: {
                  query: ["summer"],
                  path: {
                    wildcard: "*",
                  },
                },
              },
            ],
          },
        },
        facets: {
          genresFacet: {
            type: "string",
            path: "artist.genres",
          },
          nameFacet: {
            type: "string",
            path: "artist.name"
          },
          popularityFacet: {
            type: "number",
            path: "artist.popularity",
            "boundaries": [0, 50, 100, 200, 201],
            "default": "others"
          }
        },
      },
    },
  },
]


/////Para devolver resultados
[
  {
    $search: {
      index: "test",
      compound: {
        must: [
          {
            text: {
              query: "full metal jacket kinda heavy",
              path: "lyric"
            }
          }
        ],
        filter: [
          {
            text: {
              query: ["Rap"],
              path: "artist.genres"
            }
          },
          {
            text: {
              query: ["$uicideboy$"],
              path: "artist.name"
            }
          }
        ]
      },
      highlight: {
        path: { wildcard: "*" }
      }
    }
  }
]

$project: {
      _id: 1,
      song_name: 1,
      lyric: 1,
      highlights: {
        $meta: "searchHighlights",
      },
    },